<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE-edge">
    <meta name="viewport" content="width-device-width,initial-scale-1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <title>project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/regular.min.css" integrity="sha512-TzeemgHmrSO404wTLeBd76DmPp5TjWY/f2SyZC6/3LsutDYMVYfOx2uh894kr0j9UM6x39LFHKTeLn99iz378A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css" integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/svg-with-js.min.css" integrity="sha512-1dRVqjH1H79nqU3U7EhqE0E6G25FHVEqfoChIwiXBLk32sOWc6ZrgDzPax1VRuBr+NJknIO6B27MdlahVuZSRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/v4-font-face.min.css" integrity="sha512-vU8GapgME7Cc/sHTwbn2Q1eMBgE/ZBU8JL/oRo+Cw/frBXtmeekNEYbNe2gezj/cPaSdkTdERyimVSb+2F6f0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/v4-shims.min.css" integrity="sha512-u6rY9/wehqytU8mKIhPvMDHtZmj6SbJ90Ctq8r5C+esABLe7qlQ2PY4l9gwK7xmr9fMp7d8yHvg2s3+nEsRjOg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/v5-font-face.min.css" integrity="sha512-DG+gORwHSOHlIRwrUl2peOlG9vcxDg8qnbI1WkCfttaERikRSgrRoDeDa1PK4uZD24IJwAeKb6TuQk+/15b66A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav class="d-flex flex-row">
                <h1 class="picture">Portfolio</h1>
                <ul id="side_menu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">service</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text" id="home">
                <h2 class="intro">Hello It's me <br/><span class="name">Tharun kumar</span> <br/>And I'm a <span class="text">Web Developer</span></h2>
                
                <p class="p1">I am good at developing websites some of the best in below section <br/> Proficient in <span>HTML, CSS,Python and JavaScript </span>. Experienced in responsive web design, building user-friendly interfaces.</p>
            </div>
        </div>
    </div>
    
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Tharun.png"/>
                </div>
                <div class="about-col-2" id="aboutme">
                    <h1 class="sub-title">About Me</h1>
                    <p>This is Tharunkumar,I have completed my B.E.(E.C.E) at <span>Veltech Hightech Engineering college</span> passout with 79% in 2023.<br/>Constantly working with dedication and enthusiasm by inputting and enhancing my skills, 
                        abilities and knowledge and there forth contributing to the growth of the company and also 
                        earning a desirable living for myself.</p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active_link" onclick="openTab('skills')">Skills</p>
                        <p class="tab-links" onclick="openTab('Education')">Education</p>
                        <p class="tab-links" onclick="openTab('Acheivements')">Acheivements</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>PYTHON</span><br/>Python language</li>
                            <li><span>Static web development</span><br/>Static web using HTML and CSS</li>
                            <li><span>Responsive Web development</span><br/>Responsive Web using HTML,CSS and Js</li>
                            <li><span>Dynamic Web development</span><br/>Dynamic Web using HTML,CSS and Js</li>
                            <li><span>Photo and video Editing</span><br/>Editing pics and videos by using certain apps like Picsart photoshop VN Canva....</li>
                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>2023-Current</span><br/>Fullstack Development at Nxt Wave</li>
                            <li><span>2019-2023</span><br/>B.E in Veletech Hightech Engineering College</li>
                            <li><span>2017-2019</span><br/>Intermediate in Narayana Jr. College</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="Acheivements">
                        <ul>
                            <li><span>SMART INDIAN HACKTHON</span><br/>
                                I had participated in SMART INDIAN HACKTHON -2022 and the 
                                project is about “HOW TO AVOID MEDIAN ACCIDENTS"</li>
                            <li><span>Workshop on Gen AI</span><br/>
                                It's a Workshop where i was learn about Generative Ai and 
                                created chat box with help of some AI tools</li>
                            <li><span>NSS</span><br/>Nss student</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="projects">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="work-list">
                <div class="work image1">
                    <img src="work-1.png"/>
                    <div class="layer">
                        <h3>Food munch</h3>
                        <p>A fully responsive website that offers a comprehensive list of food items and detailed information about each item.</p>
                        <a href="https://newproject2023.ccbp.tech/"><i class="fad fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="work image1">
                    <img src="work-2.png"/>
                    <div class="layer">
                        <h3>Wikipedia</h3>
                        <p>Constructed a Wikipedia using a combination of HTMLelements and CSS3 properties like background, flex, CSS box model attributes and javascript</p>
                        <a href="https://wikipedia234.ccbp.tech/"><i class="fad fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                <div class="work image1">
                    <img src="work-3.png"/>
                    <div class="layer">
                        <h3>Todo list</h3>
                        <p>A fully Dynamic website that tells about to-do list is just a list of things you have to-do list Designed to provide the best user</p>
                        <a href="https://parrt5.ccbp.tech/"><i class="fad fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">see more</a>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p> <i class="fa-brands fa-telegram"></i> tharunakkumalla2001@gmail.com</p>
                    <p> <i class="fa-solid fa-phone"></i> 8897649356</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/tharunkumar2001/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/tharunakkumalla/?next=%2F&hl=en"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/tharun903"><i class="fab fa-github"></i></a>
                    </div>
                    <a href="TharunResume.pdf" download class="btn btn2">Download Resume</a>
                </div>

                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required/>
                        <input type="email" name="email" placeholder="Your e-mail" required/>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")

        function openTab(tabname){
            for (tablink of tablinks){
                tablink.classList.remove("active_link")
            }
            for (tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active_link")
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>

    <script>
        var sidemenu = document.getElementById("side_menu");

        function openmenu(){
            sidemenu.style.right = "0";

        }
        function closemenu(){
            sidemenu.style.right = "-200px";
            
        }
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbypaHYT98hlkmWmMY7V6TxZZbF064kuNQFXwmpbJcdFTb2ief55jzQp2R19k7ffscN_/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {msg.innerHTML = "Message Sent successfully"
            setTimeout(function(){
                msg.innerHTML = " "
            },5000)
            form.reset
        })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

    <script src="main.js">

    </script>

</body>
</html>